# Django Settings
SECRET_KEY=your-secret-key-here-change-in-production
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
ENVIRONMENT=development

# Database (Supabase PostgreSQL)
DATABASE_URL=postgresql://user:password@host:5432/database

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173

# JWT
JWT_SECRET_KEY=your-jwt-secret-key-here
JWT_ACCESS_TOKEN_LIFETIME=60
JWT_REFRESH_TOKEN_LIFETIME=1440

GOOGLE_OAUTH_CLIENT_ID=your-client-id
GOOGLE_OAUTH_CLIENT_SECRET=your-client-secret

# Frontend URLs (for redirects after social auth)
FRONTEND_URL=http://localhost:3000
SOCIAL_AUTH_REDIRECT_URL=http://localhost:3000/auth/callback

CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://localhost:8000


# Hubtel Payment Gateway Configuration
HUBTEL_API_ID=NpWLL6D
HUBTEL_API_KEY=e889a7ad906c4ab5bd0e7451fd7ab2a7
HUBTEL_MERCHANT_ACCOUNT_NUMBER=2017309

# Hubtel Webhook URLs (update with your actual domain in production)
HUBTEL_CALLBACK_URL=https://the-domain.com/api/v1/subscriptions/payments/webhook/
HUBTEL_RETURN_URL=frontendurl
HUBTEL_CANCELLATION_URL=frontendurl