steps:
  # 1. Build the Docker image
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/$PROJECT_ID/choirbackend:$COMMIT_SHA", "."]

  # 2. Push the image to Google Container Registry
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/$PROJECT_ID/choirbackend:$COMMIT_SHA"]

  # 3. Deploy to Cloud Run
  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    entrypoint: gcloud
    args:
      - "run"
      - "deploy"
      - "choirbackend"
      - "--image"
      - "gcr.io/$PROJECT_ID/choirbackend:$COMMIT_SHA"
      - "--region"
      - "us-central1"
      - "--allow-unauthenticated"
      - "--network"
      - "default"
      - "--subnet"
      - "default"
      - "--vpc-egress"
      - "all-traffic"

options:
  logging: CLOUD_LOGGING_ONLY

images:
  - "gcr.io/$PROJECT_ID/choirbackend:$COMMIT_SHA"
